# port
VITE_PORT = 4000
# spa-title
VITE_GLOB_APP_TITLE = demo
# spa shortname
VITE_GLOB_APP_SHORT_NAME = demo
# package path
VITE_PUBLIC_PATH = /
# buld dir
VITE_OUTPUT_DIR = 'dist'
# Basic interface address SPA
VITE_GLOB_API_URL= http://192.168.100.19:9070
